<!doctype html>
<html lang="en">

<head>
    {% block head %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    {% endblock %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/custom.css') }}">
    <style>
        .table thead th {
            text-align: center;
            background-color: #FAC17E;
        }
        .table th:nth-child(1) {
            width: 10%;
        }

        .table th:nth-child(2) {
            width: 50%;
        }

        .table th:nth-child(3) {
            width: 10%;
        }

        .table th:nth-child(4) {
            width: 10%;
        }
        .table th:nth-child(5) {
            width: 10%;
        }

        #Nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: #FAC17E;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .navContainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navLogo {
            color: #FFFFFF;
            font-weight: 800;
            font-size: 1.6rem;
        }

        .navBtn {
            color: #FFFFFF;
        }

        .content {
            padding: 10px;
            margin-top: 0px;
            /* nav의 높이만큼 여백을 추가 */
        }
        .alertcon{
            margin-top: 80px;
        }

        .fade-out {
            opacity: 0;
            transition: opacity 1s ease;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    
    <nav id="Nav">
        <div class="navContainer">
            <div class="navLogo">🍊 뀰보드</div>
            <div>
                <!-- logined user -->
                {% if current_user.is_authenticated %}
                    <a href="#" class="btn navBtn">내 정보</a>
                    <a href="{{ url_for('acc.logout') }}" class="btn navBtn">로그아웃</a>
                <!-- anonymous user -->
                {% else %}
                    <a href="{{ url_for('acc.login') }}" class="btn navBtn">로그인</a>
                    <a href="#" class="btn navBtn">회원가입</a>
                {% endif %}
            </div>
        </div>
    </nav>
    
    <div class="alertcon">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for message in messages %}
                    <div id="alert" class="alert alert-{{ message[0]}} alert-dismissible fade show" role="alert">
                        {{ message[1] }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
</script>
<script>
    // 3초 후에 알림 창을 숨기는 함수
    function hideAlert() {
    var alertBox = document.getElementById("alert");
    alertBox.classList.add("fade-out"); // fade-out 클래스 추가하여 투명도를 조정하여 숨김
    setTimeout(function() {
        alertBox.style.display = "none"; // display 속성을 none으로 변경하여 숨김
    }, 1000); // 1초 후에 숨김 처리
    }

    // 페이지 로드 후 3초 후에 hideAlert 함수 호출
    window.onload = function() {
    setTimeout(hideAlert, 2000); // 3초 후에 hideAlert 함수 호출
    };
</script>
</html>

{% block script %}
{% endblock %}